#!groovy
def appName = "cursusservice-slytherin"
def project = "hco-kza-cursus"
def majorVersion = "1"
def imageVersion = ""

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }

    stages {
        stage('Check out') {
            steps {
                echo 'Hello Avans'
                checkoutSourceCode()
            }
        }
        stage('Build it!')  {
            steps {
                echo 'Build it!'
                buildApplication()
            }
        }
        stage('Build more of it!!') {
            steps{
                echo 'Build more of it!!'
                buildOpenshiftImage(project: 'hco-kza-cursus', appName: 'cursusservice-slytherin')
            }
        }
        stage ('Test Robot Framework!!') {
            steps{
                echo 'Tests in Robot Framework are running!'
                robotFrameworkTest(robotFileLocation: 'Testcases/ApiTest.robot', robotTag: '')
                robotFrameworkTest(robotFileLocation: 'SeleniumTest.robot', robotTag: '')
            }
        }
        stage('DEPLOY!!!')  {
            steps {
                echo 'DEPLOY!!!'
                triggerDeployment(project: 'hco-kza-cursus', appName: 'cursusservice-slytherin')
            }
        }
        stage('Lets build a unittest') {
            steps {
                echo 'Lets create something beautiful' 
                unitTestApplication()
                post {
                    always {
                        junit '**/surefire-reports/**/*.xml'
                    }
                }
            }
        }
//        stage('Lets build a mutationtest too')  {
//            steps  {
//                echo  'Lets build a mutationtest too'
//                mutationTestApplication()
//            }
//        }

    }
}
